[00:19.68] 芸術的じゃないコラージュで
[00:25.63] 人は溢れて鬼が宿る
[00:33.29] 僕らは変に疲れた
[00:40.55] 変に笑った
[00:43.03] 朝のスープが美味しいなって
[00:49.38] その程度の優しさくらい
[00:54.87] どうにかしてよ
[00:58.37] 
[00:58.35] A life is wearing off
[01:02.06] 泣かない私は強い
[01:04.27] 泣かない私は強い
[01:06.75] 泣かせないあなたも強いはずなのに
[01:13.66] 何か怖い
[01:16.32] A life is wearing off
[01:21.10] 泣かない私は強い
[01:23.33] 泣かない私は強い
[01:25.76] 泣かせないあなたも強いはずなのに
[01:33.76] 
[01:41.14] 無理せず息を吸えたら
[01:47.48] 必要以上に膨らむよ
[01:51.84] 心も重たくなるのかな
[02:00.52] 鬼にからかわれる空気に慣れたから
[02:08.84] 私はいいの 燃やして笑って (僕らと私の生の日記 私とあなたの交換日記)
[02:26.84] 
[02:20.10] A life is wearing off
[02:23.39] 泣かない私は強い
[02:25.78] 泣かない私は強い
[02:28.23] 泣かせないあなたも強いはずなのに
[02:35.64] 何か怖い
[02:38.13] A life is wearing off
[02:42.71] 泣かない私は強い
[02:44.99] 泣かない私は強い
[02:47.41] 泣かせないあなたも強いはずなのに
[02:55.41] 
[03:32.13] A life is wearing off
[03:35.48] 泣かない私は強い
[03:37.85] 泣かない私は強い
[03:40.22] 泣かせないあなたも強いはずなのに
[03:47.52] 何か怖い
[03:49.78] A life is wearing off
[03:54.79] 泣かない私は強い
[03:57.00] 泣かない私は強い
[03:59.44] 泣かせないあなたも強いはずなのに