[00:23.11] Скажи как пережить эту зиму
[00:24.96] И теплота людей не лучше, чем канистра с бензином
[00:27.85] Ты мне не брат, но все-таки скажи мне в чем сила
[00:30.66] И рассуждать о вечном в этом склепе не выносимо
[00:33.33] Не выносимо как скелеты из шкафа
[00:35.45] И под этим грузом вечности давно трещит и мой позвоночник
[00:39.04] И как палач что тащит голову свою же на плаху
[00:41.92] И топором над каждым словом своим поставит точку
[00:44.74] И в никуда, в никуда туда, где ничтожное множество
[00:48.10] Множество, что так бессмысленно множится
[00:50.50] Топором над каждой мыслью мы тут все подытожим
[00:53.21] Но тут улыбка фортуны все чаще корчится в рожицу
[00:57.02] И все это то, что нас остерегает
[00:58.83] И моя личина - это просто маска шинигами
[01:01.89] Я - творец, я - палач, я - судья, я - же бог
[01:04.78] Я себя же казнил и себе не помог
[01:20.78] 
[01:08.77] И куда бы я не бежал
[01:10.85] Как тюрьма для меня сей холодный шар
[01:13.60] В этом зеркале мой кошмар
[01:15.63] И по всем остальным фронтам
[01:17.24] Мир исправно трещит по швам
[01:19.97] И куда бы я не бежал
[01:21.99] Как тюрьма для меня сей холодный шар
[01:24.98] В этом зеркале мой кошмар
[01:26.80] И по всем остальным фронтам
[01:28.59] Мир исправно трещит по швам
[01:42.09] 
[01:31.26] И куда бы я не бежал
[01:33.34] Как тюрьма для меня сей холодный шар
[01:36.29] В этом зеркале мой кошмар
[01:38.19] И по всем остальным фронтам
[01:39.93] Мир исправно трещит по швам
[01:42.50] И куда бы я не бежал
[01:44.56] Как тюрьма для меня сей холодный шар
[01:47.49] В этом зеркале мой кошмар
[01:49.47] И по всем остальным фронтам
[01:51.19] Мир исправно трещит по швам
[02:04.69] 
[01:53.44] И сколько было сделано боли
[01:55.10] И омут моих глаз это как дом для демонов ONI
[01:58.01] Они живут там и меняют маски
[01:59.99] В своё желудке варят ненависть, надежду разорвав в своей клыкастой пасти
[02:04.51] Я ощущаю жажду и голод
[02:06.82] И всё, что я так люблю они тащат так жадно в свой омут
[02:09.50] И за каждое слово, и за свою каждую песню
[02:12.14] Над головою моею сойдётся клином возмездие
[02:16.25] Меч судьбы особо опасен
[02:17.70] И мы из клетки в клетку как-будто играемся в класики
[02:20.92] Из дома до школы и от офиса в кафетерии
[02:23.62] Сомнение все время тут множится как бактерии
[02:26.75] Околодействия требуют околомер
[02:29.02] Но мы без хозяина в сердце, без царя в голове
[02:32.06] Почувствую в каждой нотке мою печаль
[02:34.80] И как внутри меня срывается проклятая печать
[02:56.80] 
[02:38.99] И куда бы я не бежал
[02:40.95] Как тюрьма для меня сей холодный шар
[02:43.98] В этом зеркале мой кошмар
[02:45.89] И по всем остальным фронтам
[02:47.55] Мир исправно трещит по швам