[00:16.73] Oni na gađaju
[00:21.44] Oni pucaju u nas
[00:25.50] Na plavom nebu je zasjalo sunce
[00:30.18] I zvijezde su zasjale u isti čas
[00:33.64] Oni nas gađaju
[00:36.89] Oni pucaju u nas
[00:41.13] Ali sa druge strane se čuo krik
[00:45.28] Jer i mi pucamo u njih
[00:56.28] 
[00:51.31] Laj la la laj
[00:56.46] Laj la lala
[01:00.65] Laj la lala
[01:06.15] 
[01:15.66] Oni na gađaju
[01:18.42] Oni pucaju u nas
[01:21.56] Na plavom nebu je zasjalo sunce
[01:24.53] I zvijezde su zasjale u isti čas
[01:27.42] Oni nas gađaju
[01:29.54] Oni pucaju u nas
[01:32.30] Ali sa druge strane se čuo krik
[01:35.70] Jer i mi pucamo u njih