[00:18.54] You said there's always room for two
[00:25.52] But I felt like this world was only meant for you
[00:33.31] Paint me, mold me, rape me until you get
[00:40.96] Everything your heart ever desired
[00:48.46] I guess it's one of us that's gonna leave this place
[00:55.19] Feeling fulfilled, what do we even desire?
[01:02.89] (I was only here for you)
[01:05.96] You said there's always room for two
[01:13.56] But I felt like this room was only meant for you
[01:21.06] Paint me, mold me, rape me until you get
[01:29.17] Everything your hеart ever desirеd
[01:36.11] (I was only here for you)
[01:39.60] You said there's always room for two
[01:47.18] But I felt like this room was only meant for you
[01:54.74] Paint me, mold me, rape me until you get
[02:02.67] Everything your heart ever desired
[02:09.46] (I was only here for you)