[00:14.73] やいやいやいやいや
[00:17.75] 身体から滲み出す脂汗が服濡らす
[00:22.24] やいやいやいやいや
[00:25.30] 忍び寄る気配影がないのが問題だ
[00:32.80] 
[00:44.76] 鬼さんこちら
[00:46.57] 鍵を開けたよ
[00:48.41] さぁさぁこちら
[00:50.28] 遊ぶ準備を
[00:52.25] 鬼さんこちら
[00:54.01] さみしかったんだね
[00:58.51] 
[00:59.83] 鬼さんこちら
[01:01.51] 抱きしめたいよ
[01:03.47] 余計かなしくなるよね
[01:07.39] 鬼さんこちら
[01:09.09] 言葉無くとも
[01:11.09] 通じ合えるね
[01:12.62] なぜならそれは
[01:14.24] 私
[01:14.74] 
[01:16.78] きっとまとめて包んであげるよ
[01:21.95] 清らかな場所へ
[01:24.04] 意識の果てまで辿り着くにはまだ
[01:31.30] 目前の的 射抜くことで精一杯なんだ
[01:35.39] 子供の頃を忘れちゃうのはもうおきまり
[01:39.02] くすんだ眼擦り続けてきれいにする行為をもう一度