[00:09.11] Ovo nimalo nije politički korektno
[00:11.75] Ni levo ni desno, već pravo u meso
[00:14.10] Pesnajom u vugla da ostanu bez zuba
[00:16.55] Da frfljaju u skupštini kad raspravlja se ustav
[00:18.63] Ovo je buna protiv dahija, ovo je kidanje bukagija
[00:21.08] Ovde nemate kontrolu, to je masovna reakcija
[00:23.72] Brzo budi premijera, čujem zveckaju lisice
[00:26.34] Postroj mi sve ministre, ključeve od riznice
[00:48.34] 
[00:28.43] Ajmo, raport za narod, da čujem ko je krao
[00:31.13] Sjeb'o nam živote, a nije odgovar'o
[00:33.21] Sad ste se ušemili, pa nema revanšizma
[00:35.74] To je kodeks lopova, niko neće da prizna
[00:38.09] A ljudi slabo pamte, to je ovde glavni problem
[00:40.50] Ko te jebo godinama, jebaće te opet
[00:43.19] Al' zapitaj se, dokle kakav si to čovek
[00:45.58] Ponizan i plašljiv, živiš bez slobode
[01:04.08] 
[00:47.66] Dovoljne su mrvice da odrekneš se borbe
[00:50.14] Jajare, funjare, zarazna bolest
[00:52.60] Prodali bi kevu da u tome vide korist
[00:54.84] Plaćamo račune na kojim je vaš potpis
[00:57.22] Ne treba mi BIA da mi kaže da sam pošten
[00:59.99] Niti radikali da li Srbin sam uopšte
[01:02.35] Ne treba demagog da me s govornice zove, da borim se za bolje
[01:05.83] Mi znamo što smo ovde
[01:16.33] 
[01:06.93] Oni su sistem, instrukcija
[01:08.55] Dogma, korupcija
[01:09.59] Teror institucija
[01:10.74] Represija ubija
[01:12.18] Mafija, murija
[01:13.25] Država hajdučija
[01:14.55] Kadija, sudija
[01:15.70] A mi smo revolucija
[01:25.20] 
[01:16.69] Oni su sistem, instrukcija
[01:18.06] Dogma, korupcija
[01:19.05] Teror institucija
[01:20.41] Represija ubija
[01:21.44] Mafija, murija
[01:22.67] Država hajdučija
[01:23.95] A mi smo revolucija
[01:25.06] To nije naša Srbija
[01:34.56] 
[01:28.51] Zajebi dijalog, ne pregovaram s bagrom
[01:31.16] Vi lažete ko stoka, eno štala vam je tamo
[01:33.50] Stranački vojnici, bolje palite u zaklon
[01:35.99] Zaključaćemo grad dok ne očistimo talog
[01:38.17] I nek bude jasno svakom s poslaničkom platom
[01:40.58] Ko nastavi po starom, platiće nam glavom
[01:43.27] Patriote pred izbore stoput su nas izdale
[01:45.62] Slali nas u ratove za svoj lični interes
[02:05.62] 
[01:47.73] Dok ikone su pevale, majke su naricale
[01:50.17] Na krvavim parama institucije su nicale
[01:52.66] Realnost sve je skuplja, a gudra sve jeftinija
[01:55.34] Žuto kao štampa kojom upravlja policija
[01:57.46] Crno-bela Srbija, nesloga je ubija
[01:59.91] Na putu ka Evropi u govnima završila
[02:17.91] 
[02:01.86] Zar bombom da kažem da ta priča mi se smučila
[02:04.39] Na sednice da upadam i taoce da uzimam
[02:06.57] Zar vas istorija naša nije baš ništa naučila
[02:09.45] Sami smo sebi poput najvećih dušmana
[02:11.54] Ovo je otvorena poruka svim najgorim njuškama
[02:14.04] Za sva vaša dela presudiće vam ulica
[02:32.04] 
[02:16.10] Oni su sistem, instrukcija
[02:17.78] Dogma, korupcija
[02:18.84] Teror institucija
[02:20.29] Represija ubija
[02:21.34] Mafija, murija
[02:22.59] Država hajdučija
[02:23.81] Kadija, sudija
[02:24.97] A mi smo revolucija
[02:34.47] 
[02:25.85] Oni su sistem, instrukcija
[02:27.47] Dogma, korupcija
[02:28.53] Teror institucija
[02:29.75] Represija ubija
[02:30.84] Mafija, murija
[02:32.12] Država hajdučija
[02:33.24] A mi smo revolucija
[02:34.31] To nije naša Srbija
[02:43.81] 
[02:35.71] U amanet svima, da ne ponovi se nikad
[02:37.92] Generacije da pate za dobrobit režima
[02:40.32] Zapamtite zauvek, svi zajedno k'o jedan
[02:42.73] Samo zdravi u glavi protiv sistema
[02:59.73] 
[02:44.99] Oni su sistem, instrukcija
[02:46.39] Dogma, korupcija
[02:47.77] Teror institucija
[02:48.85] Represija ubija
[02:50.11] Mafija, murija
[02:51.23] Država hajdučija
[02:52.45] A mi smo revolucija
[02:53.67] To nije naša Srbija
[03:03.17] 
[02:54.70] Oni su sistem, instrukcija
[02:55.98] Dogma, korupcija
[02:57.31] Teror institucija
[02:58.49] Represija ubija
[02:59.87] Mafija, murija
[03:00.94] Država hajdučija
[03:02.19] A mi smo revolucija
[03:03.29] To nije naša Srbija