[00:06.01] Sick Luke, Sick Luke
[00:16.01] 
[00:08.77] Scendo nel mio rione, ho diecimila per cauzione (diecimila)
[00:12.05] Faccio il fuoco nella tua zona (fuoco), alzo i chili come un trattore
[00:15.82] Sposto i chili come un pilota, nel rione sono il più giovane
[00:19.60] Pronto a fottere la tua troia, fotte un cazzo della prigione (zozza)
[00:53.60] 
[00:23.25] Cabeza pesante, sto sulla mia gloria
[00:25.21] Mutande d'Armani, sto sulla tua troia (seh, seh, seh)
[00:27.07] Quaranta sacchi, ho lasciato la scuola
[00:29.02] Triplo Sette, la storia di Roma
[00:44.52] 
[00:30.96] Scendi giù in piazza, ci vedi sicuro, ragazzi di zona
[00:33.79] Sto con mio zio Pyrex, Pelé e Maradona (Maradona)
[00:35.89] Segno da tre punti dentro la tua donna
[00:37.67] Tu odi la Dark e sei solo un idiota
[00:55.17] 
[00:39.50] Chiamo mio zio Tony e ti compri la coca
[00:41.34] I miei soldi li faccio perché vendo droga
[00:43.32] Calpesto serpi nell'erba alta
[00:45.12] Vendo pacchi d'erba, Xanax, dentro la Fanta
[01:06.62] 
[00:47.48] La mia collana ti brilla in faccia
[00:49.40] 3k dentro la stanza (seh)
[00:51.15] Non rispondo a quella puttana (Gang)
[01:09.15] 
[00:53.45] Seh, Amiri a pelliccia rosa (Amiri)
[00:55.75] Le guardie mi chiamano: "Sosa" (Sosa)
[00:57.66] A casa con una Glock
[00:59.69] Chiamo e fotto un'altra thot (bitch)
[01:17.69] 
[01:01.52] La mia vita sembra un film (film)
[01:03.32] Faccio un tiro con la bic (crack)
[01:04.93] Tua nipote prende Rivotril (ehi)
[01:06.78] Sei un infame come Lilo & Snitch (Snitch)
[01:27.28] 
[01:09.14] Quaggiù ballano la salsa
[01:10.81] La scopo a casa di mamma (mamma)
[01:12.93] Se parli con me, verde o bianca? (coca)
[01:14.53] Entro e firmo quando vado in banca (cash)
[01:35.03] 
[01:16.68] Nuovo contratto, Universal (uoh)
[01:18.47] Ho il ferro perché sono un gangster (wow)
[01:20.55] Pullappo la tua troia con la gang
[01:22.30] Fanculo le guardie, free Traffik (free Traffik)
[01:45.80] 
[01:24.53] Oni One, per la zona sono un grizzly
[01:26.27] Catene d'oro adosso larghe come un frisbee
[01:27.97] Dark boy, io mi chiedo perché insisti
[01:30.06] No, non c'entro con questi rapper finti
[01:49.56] 
[01:32.04] Metto Versace e mi sento come Biggie (Notorious)
[01:34.16] Ho troie aggrappate a questo Amiri
[01:36.15] Ho guardie aggrappate a questo culo
[01:37.90] Sono un vero sensei, stai sicuro
[01:53.90] 
[01:39.87] A Roma come San Pietro
[01:41.68] Tentato omicidio lo porto nel petto
[01:43.71] Dall'137 mi muovo giù in centro
[01:45.69] Pacchi di soldi li trappo nel bando (pacchi di coca)
[01:47.75] Pacchi di jejo diventano Euro
[02:02.25] 
[01:49.62] Giù, giù, sul collo, mi fa male il petto
[01:51.53] Il tuo contatto non mi sembra equo
[01:53.32] Ho un piano più grande per me e mio fratello
[02:15.32] 
[01:55.47] Boss come Al Capone
[01:56.69] Il mio cognome è famoso a Rebibbia (Oni)
[01:59.59] Designer sui vestiti, ho un ferro dietro la fibia
[02:02.90] Uno, tre, sette, sette, sette, è il Vangelo e la Bibbia
[02:06.73] 24/7 c'è il mio cell che squilla (Oni One)
[02:27.73] 
[02:10.54] Seh, Moncler, Airmax, One mi fa un fax
[02:13.48] È al Dark Boys Club (Prynce, Prynce)
[02:15.06] Tutti odiano la Dark, odiano la trap
[02:16.75] Ci vogliono morti, prima erano fan
[02:33.75] 
[02:18.11] Tipe vanno fuori quando rappa Pyrex Baby (seh)
[02:20.20] Lo faccio cantare come Katy Perry (bitch)
[02:21.92] Sto sul campo come Marco Belinelli
[02:23.68] Traphouse in centro insieme a mio nipote Traffik
[02:47.68] 
[02:25.75] Tokyo Drift sopra un Audi A3
[02:27.62] Salto sopra un BMW Serie 6 (sei)
[02:29.52] Cazzi in testa, è la Dark Gang wave
[02:31.12] Siete dei campioni a scopiazzare la wave
[02:51.12] 
[02:33.20] Siete vecchi in culo come un iPhone 6 (fake)
[02:35.37] Tanto ice nel mio Louis Vuitton case
[02:37.06] Ti fa stare fatto come una space cake
[02:39.05] Sembro uno squalo in questo bomber Bape (Pyrex)