[00:32.94] Nie rozumiem tego, co w pobliżu
[00:36.50] Czemu jedni wyżej, drudzy niżej
[00:40.19] Nauczony tego, że kto mnie przegoni
[00:44.72] Tego ja już nigdy nie dogonię
[00:59.22] 
[01:05.58] Tu na targowisku, widzę, wrzeszczą głupcy
[01:09.15] Tu kupują i sprzedają tylko oznaczeni
[01:13.62] W południowym słońcu pieniądz się mieni
[01:18.11] Uważaj na siebie, to nie są głupcy
[01:35.11] 
[01:22.72] Oni chcą ciebie!
[01:24.59] Oni chcą ciebie!
[01:27.27] Oni chcą ciebie!
[01:29.05] Oni chcą ciebie!
[01:37.05] 
[01:48.04] Nie rozumiem tego, co ty mówisz, że widzisz
[01:51.61] Czemu jedni głodni, drudzy syci
[01:56.15] Ta żądza nie ma zrozumienia
[02:00.60] Kłamliwy język zadaje cierpienia
[02:16.60] 
[02:21.48] Tu na targowisku, widzę, wrzeszczą głupcy
[02:25.06] Tu kupują i sprzedają tylko oznaczeni
[02:29.68] W południowym słońcu pieniądz się mieni
[02:34.14] Uważaj na siebie, to nie są głupcy
[02:51.14] 
[02:38.68] Oni chcą ciebie!
[02:40.42] Oni chcą ciebie!
[02:42.25] Oni chcą ciebie!
[02:44.96] Oni chcą ciebie!
[02:52.96] 
[02:58.51] Tu, tu, tu ...
[04:02.75] Nikt nie podaje ręki ubogiemu
[04:06.35] Każdy schlebia panu bogatemu
[04:10.83] Mówię, żądza nie ma zrozumienia
[04:15.48] Kłamliwy język zadaje cierpienia
[04:31.48] 
[04:36.24] Tu na targowisku, widzę, wrzeszczą głupcy
[04:39.89] Tu kupują i sprzedają tylko oznaczeni
[04:44.33] W południowym słońcu pieniądz się mieni
[04:48.84] Uważaj na siebie, to nie są głupcy
[05:05.84] 
[04:53.38] Oni chcą ciebie!
[04:55.15] Oni chcą ciebie!
[04:57.03] Oni chcą ciebie!
[04:59.74] Oni chcą ciebie!
[05:01.58] Oni chcą ciebie!
[05:04.25] Oni chcą ciebie!
[05:06.05] Oni chcą ciebie!
[05:07.87] Oni chcą ciebie!
[05:15.87] 
[05:29.52] Ciebie!